# api-test-automation

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/api/test/automation/framework/utilities/: APIConstant.java  RestAssuredUtil.java
src/test/java/com/api/test/automation/framework/: CucumberTest.java
src/test/java/com/api/test/automation/framework/feature/: RestAPITestStudent.feature
src/test/java/com/api/test/automation/framework/model/: Student.java
src/test/java/com/api/test/automation/framework/steps/: StudentAPIStepDefinition.java
